{
  "name": "athlete-coach",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/mobile",
    "packages/data-access"
  ],
  "scripts": {
    "start": "npm --workspace @athlete-coach/mobile run start",
    "start:tunnel": "npm --workspace @athlete-coach/mobile run start -- --tunnel",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test && node --test tests/architecture/*.test.mjs",
    "format": "prettier --write \"apps/mobile/**/*.{js,json,md,mjs,ts,tsx}\" \"packages/data-access/**/*.{js,json,md,mjs,ts,tsx}\" \"scripts/**/*.{js,mjs}\" \"tests/**/*.{js,md,mjs,ts}\" \"*.json\"",
    "format:check": "prettier --check \"apps/mobile/**/*.{js,json,md,mjs,ts,tsx}\" \"packages/data-access/**/*.{js,json,md,mjs,ts,tsx}\" \"scripts/**/*.{js,mjs}\" \"tests/**/*.{js,md,mjs,ts}\" \"*.json\"",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run format:check",
    "supabase:start": "node scripts/run-supabase.mjs start",
    "supabase:stop": "node scripts/run-supabase.mjs stop",
    "supabase:status": "node scripts/run-supabase.mjs status",
    "db:reset": "node scripts/run-supabase.mjs db reset",
    "db:test": "node scripts/run-supabase.mjs test db",
    "db:types": "node scripts/generate-database-types.mjs",
    "db:verify": "npm run db:reset && npm run db:test && npm run db:types && npm run typecheck"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "supabase": "2.117.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
