{
  "expo": {
    "name": "Athlete Coach",
    "slug": "athlete-coach",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "athletecoach",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050B14",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44643bb6-b82c-462d-804a-df8e1227bf95"
      }
    },
    "owner": "doughhzz",
    "icon": "./assets/brand/app-icon.png"
  }
}
